<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="GrawjiCameraPane" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="width-request">400</property>
    <property name="spacing">10</property>
    <property name="margin-start">16</property>
    <property name="margin-end">16</property>
    <property name="margin-top">16</property>
    <property name="margin-bottom">16</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="camera_image">
            <property name="pixel-size">44</property>
            <property name="icon-name">camera-photo-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="camera_header">
            <property name="xalign">0</property>
            <property name="label">Camera</property>
            <style>
              <class name="title-4"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="camera_stack">
        <property name="vexpand">true</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">banks</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">true</property>
                <property name="overlay-scrolling">false</property>
                <property name="child">
                  <object class="GtkBox" id="camera_banks">
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <property name="margin-end">6</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">none</property>
            <property name="child">
              <object class="AdwStatusPage" id="camera_none_page">
                <property name="icon-name">camera-photo-symbolic</property>
                <property name="title">No camera</property>
                <property name="description">Connect a body in USB RAW CONV./BACKUP RESTORE mode to assign recipes to its banks.</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
