<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="GrawjiRecipeManagerDialog" parent="AdwDialog">
    <property name="title">Manage recipes</property>
    <property name="content-width">460</property>
    <property name="content-height">520</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="import_button">
                <property name="label">Import…</property>
                <property name="tooltip-text">Import an X RAW Studio recipe</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="new_folder_button">
                <property name="icon-name">folder-new-symbolic</property>
                <property name="tooltip-text">New folder</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">list</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">true</property>
                    <property name="child">
                      <object class="AdwPreferencesPage" id="content"/>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">emblem-documents-symbolic</property>
                    <property name="title">No recipes</property>
                    <property name="description">Import a recipe, or save the current settings.</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
